src/index.pug
mixin header(headerData)
  .block-header
   .about-icon= headerData.icon
   .about-header= headerData.header

mixin experience(experienceData)
  li.experience-info 
    .experience-position-degree.info-header= experienceData.degree
    .experience-period= experienceData.period
    .experience-facility.info-header= experienceData.facility
    .experience-description= experienceData.description

doctype html
html(lang="en")
  head
    title= pageTitle
  body
   .col-1
    .header
       .round
       .name NAME HERE 
       .surname SURNAME
       .profession GRAPHIC DESIGNER
    .about.profile  
       - const profile = {icon: ' ', header: 'Profile'};
       +header(profile) 
       .content 
        .about-info Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu 
         span.profile-info-bold pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. 
    .about.contact  
       - const contact = {icon: ' ', header: 'Contact'};
       +header(contact)
       .content   
         .contact-info 
          table
           tr
             td.contact-info-header ADDRESS
             td.contact-info-data Some Street, NY
           tr 
             td.contact-info-header EMAIL
             td.contact-info-data email@gmail.com
           tr
             td.contact-info-header PHONE
             td.contact-info-data +1(645)138-77-2
           tr
             td.contact-info-header WEBSITE
             td.contact-info-data domain.com       
    .about.skills  
        - const skills = {icon: ' ', header: 'Skills'};
        +header(skills)
        .content  
          .skills-info 
            .skill 
             .skill-name.info-header Creative
             .skill-range
            .skill 
             .skill-name.info-header Teamwork
             .skill-range
            .skill 
             .skill-name.info-header Innovate
             .skill-range
            .skill 
             .skill-name.info-header Communication
             .skill-range
                   
   .col-2 
    .about.education 
      - const ed = {icon: ' ', header: 'Education'};
      +header(ed)
      .content 
        ul
         - const education = {degree: 'Master Degree', period: 'Feb 2011 - Jun 2014', facility: 'MIT', description: 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.'};  
         +experience(education)
         +experience(education)
         +experience(education)
         +experience(education)
    
    .about.experience                     
      - const exp = {icon: ' ', header: 'Experience'};
      +header(exp)
      .content 
        ul
         - const expInfo = {degree: 'Designer', period: 'Feb 2011 - Jun 2014', facility: 'Google', description: 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.'};  
         +experience(expInfo)
         +experience(expInfo)
         +experience(expInfo)
    .about.software
     - const software = {icon: ' ', header: 'Software'};
     +header(software)
     .content
       .software-info 
        .software-name.info-header Photoshop
        .software-skill 
       .software-info 
        .software-name.info-header Illustrator
        .software-skill 
       .software-info 
        .software-name.info-header InDesign
        .software-skill 
       .software-info 
        .software-name.info-header DreamWeaver
        .software-skill 
       .software-info 
        .software-name.info-header After Effects
        .software-skill  
       .software-info 
        .software-name.info-header Htl5 and CSS3
        .software-skill           

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
  <link href="main.css" rel="stylesheet"></head>
  <body>
    <div class="col-1">
      <div class="header">
        <div class="round"></div>
        <div class="name">NAME HERE </div>
        <div class="surname">SURNAME</div>
        <div class="profession">GRAPHIC DESIGNER</div>
      </div>
      <div class="about profile"> 
        <div class="block-header">
          <div class="about-icon"> </div>
          <div class="about-header">Profile</div>
        </div>
        <div class="content"> 
          <div class="about-info">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu <span class="profile-info-bold">pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. </span></div>
        </div>
      </div>
      <div class="about contact"> 
        <div class="block-header">
          <div class="about-icon"> </div>
          <div class="about-header">Contact</div>
        </div>
        <div class="content">  
          <div class="contact-info"> 
            <table>
              <tr>
                <td class="contact-info-header">ADDRESS</td>
                <td class="contact-info-data">Some Street, NY</td>
              </tr>
              <tr> 
                <td class="contact-info-header">EMAIL</td>
                <td class="contact-info-data">email@gmail.com</td>
              </tr>
              <tr>
                <td class="contact-info-header">PHONE</td>
                <td class="contact-info-data">+1(645)138-77-2</td>
              </tr>
              <tr>
                <td class="contact-info-header">WEBSITE</td>
                <td class="contact-info-data">domain.com       </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="about skills"> 
        <div class="block-header">
          <div class="about-icon"> </div>
          <div class="about-header">Skills</div>
        </div>
        <div class="content"> 
          <div class="skills-info"> 
            <div class="skill"> 
              <div class="skill-name info-header">Creative</div>
              <div class="skill-range"></div>
            </div>
            <div class="skill"> 
              <div class="skill-name info-header">Teamwork</div>
              <div class="skill-range"></div>
            </div>
            <div class="skill"> 
              <div class="skill-name info-header">Innovate</div>
              <div class="skill-range"></div>
            </div>
            <div class="skill"> 
              <div class="skill-name info-header">Communication</div>
              <div class="skill-range"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-2"> 
      <div class="about education"> 
        <div class="block-header">
          <div class="about-icon"> </div>
          <div class="about-header">Education</div>
        </div>
        <div class="content"> 
          <ul>
            <li class="experience-info"> 
              <div class="experience-position-degree info-header">Master Degree</div>
              <div class="experience-period">Feb 2011 - Jun 2014</div>
              <div class="experience-facility info-header">MIT</div>
              <div class="experience-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</div>
            </li>
            <li class="experience-info"> 
              <div class="experience-position-degree info-header">Master Degree</div>
              <div class="experience-period">Feb 2011 - Jun 2014</div>
              <div class="experience-facility info-header">MIT</div>
              <div class="experience-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</div>
            </li>
            <li class="experience-info"> 
              <div class="experience-position-degree info-header">Master Degree</div>
              <div class="experience-period">Feb 2011 - Jun 2014</div>
              <div class="experience-facility info-header">MIT</div>
              <div class="experience-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</div>
            </li>
            <li class="experience-info"> 
              <div class="experience-position-degree info-header">Master Degree</div>
              <div class="experience-period">Feb 2011 - Jun 2014</div>
              <div class="experience-facility info-header">MIT</div>
              <div class="experience-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="about experience">                    
        <div class="block-header">
          <div class="about-icon"> </div>
          <div class="about-header">Experience</div>
        </div>
        <div class="content"> 
          <ul>
            <li class="experience-info"> 
              <div class="experience-position-degree info-header">Designer</div>
              <div class="experience-period">Feb 2011 - Jun 2014</div>
              <div class="experience-facility info-header">Google</div>
              <div class="experience-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</div>
            </li>
            <li class="experience-info"> 
              <div class="experience-position-degree info-header">Designer</div>
              <div class="experience-period">Feb 2011 - Jun 2014</div>
              <div class="experience-facility info-header">Google</div>
              <div class="experience-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</div>
            </li>
            <li class="experience-info"> 
              <div class="experience-position-degree info-header">Designer</div>
              <div class="experience-period">Feb 2011 - Jun 2014</div>
              <div class="experience-facility info-header">Google</div>
              <div class="experience-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="about software">
        <div class="block-header">
          <div class="about-icon"> </div>
          <div class="about-header">Software</div>
        </div>
        <div class="content">
          <div class="software-info"> 
            <div class="software-name info-header">Photoshop</div>
            <div class="software-skill"> </div>
          </div>
          <div class="software-info"> 
            <div class="software-name info-header">Illustrator</div>
            <div class="software-skill"> </div>
          </div>
          <div class="software-info"> 
            <div class="software-name info-header">InDesign</div>
            <div class="software-skill"> </div>
          </div>
          <div class="software-info"> 
            <div class="software-name info-header">DreamWeaver</div>
            <div class="software-skill"> </div>
          </div>
          <div class="software-info"> 
            <div class="software-name info-header">After Effects</div>
            <div class="software-skill"> </div>
          </div>
          <div class="software-info"> 
            <div class="software-name info-header">Htl5 and CSS3</div>
            <div class="software-skill">          </div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="bundle.js"></script></body>
</html>
